<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>两端对齐demo</title>
		<style type="text/css">
			*{margin:0;padding:0}
			ul{list-style:none;}
			.box{
				font-size:0;
				letter-spacing:-0.5em;
				text-align:justify;
				text-justify:distribute-all-lines; /* for ie */

				width:302px;
				margin:100px auto;
				padding:0 13px;
				border:2px solid #ccc;
				background:#f0f0f0;
			}
			.box:after{
				content:"";
				height:0;
				width:100%;
				display:inline-block;
				overflow:hidden;
			}
			.box li{
				display:inline-block;
				vertical-align:top;
				letter-spacing:normal;
				*display:inline;
				*zoom:1;

				width:90px;
				margin:13px 0;
				height:120px;
				background:#3b5998;
			}
		</style>
	</head>
	<body>
		<ul class="box">
		  <li>&nbsp;</li>
		  <li>&nbsp;</li>
		  <li>&nbsp;</li>
		  <li>&nbsp;</li>
		  <li>&nbsp;</li>
		  <li>&nbsp;</li>
		</ul>
	</body>
</html>
