<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>表情选择界面</title>
		<style type="text/css">
			*{margin:0;padding:0}
			.hor_list{
				letter-spacing:-0.5em;
				font-size:0;
			}
			.hor_list li{
				display:inline-block;
				letter-spacing:0;
				font-size:12px;
				*display:inline;
				*zoom:1;
			}
			.box{
				margin:100px;
				width:200px;
				border-style:solid none none solid;
				border-width:1px;
				border-color:#ccc;
			}
			.box li{
				border-style:none solid solid none;
				border-width:1px;
				border-color:#ccc;
				width:24px;
				height:24px;
				line-height:24px;
				text-align:center;
			}
			.box .current{
				border-style:solid;
				position:relative;
				border-color:#000;
				margin-left:-1px;
				margin-top:-1px;
				background:#ccc;
			}
		</style>
	</head>

	<body>
		<ul class="hor_list box" id="box">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
		</ul>
		<script type="text/javascript">
			(function(){
				 var oBox = document.getElementById("box");
				 var aLi = oBox.getElementsByTagName("li");
				 oBox.onmouseover = function(){
				 var e = arguments[0] || window.event;
				 var target = e.target || e.srcElement;
				 if(target.nodeName.toLowerCase() === "li"){
					 for(var i = 0,len = aLi.length; i < len; i++){
						 aLi[i].className = "";
					 }
						 target.className = "current";
					 }
				 };
				 oBox.onmouseout = function(){
					 for(var i = 0, len = aLi.length; i < len; i++){
						 aLi[i].className = "";
					 }
				 }
				 oBox.onclick = function(){
					 var e = arguments[0] || window.event;
					 var target = e.target || e.srcElement;
					 if(target.nodeName.toLowerCase() === "li"){
					 	alert(target.innerHTML);
					 }
				 }
			 }());
</script>
	</body>
</html>
