<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>demo</title>

		<style type="text/css">
*{margin:0;padding:0}
.hd{
	height:30px;
	margin-bottom:12px;
	border:1px solid #f30;
	text-align:center;
	line-height:30px;
	min-width:800px;
}
.wp{
	font-size:0;
	letter-spacing:-0.5em;
	width:25%;
	min-width:200px;
}
.side,.main{
	font-size:12px;
	letter-spacing:normal;
	display:inline-block;
	vertical-align:top;
	*display:inline;
	*zoom:1;
}
.side{
	width:100%;
}
.main{
	margin-right:-300%;
	width:300%;
	position:relative;
}
.side .inner{
	margin-right:12px;
}
.box{
	margin-bottom:12px;
	border:1px solid #f30;
	padding-left:8px;
	zoom:1;
}
		</style>
	</head>
	<body>
		<div class="hd">modules 1</div>	
		<div class="wp">
			<div class="side">
				<div class="inner">
					<div class="box">
						modules2<br/>
						modules2<br/>
						modules2<br/>
						modules2<br/>
						modules2<br/>
						modules2<br/>
						modules2<br/>
						modules2<br/>
						modules2<br/>
						modules2<br/>
					</div>
					<div class="box">
						modules3<br/>
						modules3<br/>
						modules3<br/>
						modules3<br/>
						modules3<br/>
						modules3<br/>
						modules3<br/>
						modules3<br/>
						modules3<br/>
						modules3<br/>
					</div>
				</div>
			</div>
			<div class="main">
				<div class="inner">
					<div class="box">
						modules4<br/>
						modules4<br/>
						modules4<br/>
						modules4<br/>
						modules4<br/>
						modules4<br/>
						modules4<br/>
						modules4<br/>
						modules4<br/>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
