*{
	margin:0;
	padding:0;	
}

@width:1000px;

@red:red;

@var:red;


.border{
	border-style:solid;
	border-width:3px;
}
.abc{
	.border;
}
.box{
	.abc;
	border-color:red;
	width:@width;
	color:@@var;
	background:#333;
}
